<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>第二回課題、フォーム部品練習</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>

    <body>
        <div class="container">

            <h1>第二回課題、フォーム部品練習</h1>

            <form method="get" action="receive.php">
                <div class="form-group">
                    <label for="InputName">お名前</label>
                    <input type="text" class="form-control" name="name" id="InputEmailName" placeholder="お名前を入力してください。" required>
                </div>

                <div class="form-group">
                    <label for="InputEmail">メールアドレス</label>
                    <input type="email" class="form-control" name="email" id="InputEmail" placeholder="メールアドレスを入力してください。" required>
                </div>

                <div class="form-group">
                    <label for="InputSelect">プルダウンメニュー</label>
                    <select class="form-control" name="option" id="InputSelect">
                        <option>選択肢１</option>
                        <option>選択肢２</option>
                        <option>選択肢３</option>
                    </select>
                </div>

                <label for="checkbox">趣味</label>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="hobby[]" value="ゲーム"> ゲーム
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="hobby[]" value="読書"> 読書
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="hobby[]" value="旅行"> 旅行
                    </label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="hobby[]" value="ネットサーフィン"> ネットサーフィン
                    </label>
                </div>

                <label for="checkbox">性別</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" id="radioM" value="男" required> 男
                    </label>
                </div>

                <div class="radio">
                    <label>
                        <input type="radio" name="gender" id="radioF" value="女" required> 女
                    </label>
                </div>

                <button type="submit" class="btn btn-default">送信</button>
                <button type="reset" class="btn btn-default">リセット</button>
            </form>
        </div>



    </body>
</html>
