<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>趣味・特技について</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand">Profile</a>
			</div>

			<ul class="nav navbar-nav">
				<li><a href="./shokai.html">TOP</a></li>
				<li><a href="./hobby.html">趣味・特技</a></li>
				<li><a href="./works.html">職歴・スキル</a></li>
			</ul>
		</div>
	</nav>


    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">趣味</div>

            <img src="https://1.bp.blogspot.com/-SNSwZVPoL-Q/VNH6jVyeSTI/AAAAAAAArSs/zoVPjAhXtCo/s400/game_music_dance.png" alt="" width="200" height="200" class="img-responsive center-block">

                <ul>
                    <li>プログラミング</li>
                        <ul>
                            <li>Python 3.x</li>
                            <li>PowerShell</li>
                        </ul>
                    <li>ゲーム</li>
                        <ul>
                            <li>RPG</li>
                                <ul>
                                    <li>ポケットモンスター シリーズ (直近ではソード・シールド)</li>
                                    <li>ドラゴンクエストXI 過ぎ去りし時を求めて S</li>
                                    <li>The Elder Scrolls V: Skyrim</li>
                                </ul>
                            <li>音楽ゲーム (アーケード)</li>
                                <ul>
                                    <li>チュウニズム</li>
                                    <li>WACCA</li>
                                </ul>
                            <li>その他のジャンル</li>
                                <ul>
                                    <li>ルーンファクトリー4</li>
                                </ul>
                        </ul>
                </ul>
        </div>
    </div>

    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">特技</div>

            <img src="https://2.bp.blogspot.com/-Gp2_6OZJ1FQ/XASwZmJF9yI/AAAAAAABQZ0/C8dUDl0e_uEWbDjvwNAo8DArlJX4vIaFwCLcBGAs/s400/computer_programming_man.png" alt="" width="200" height="200" class="img-responsive center-block">

                <ul>
                    <li>タッチタイピング</li>
                </ul>
        </div>
    </div>
</body>
</html>
