<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己紹介</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand">Profile</a>
			</div>

			<ul class="nav navbar-nav">
				<li><a href="./shokai.html">TOP</a></li>
				<li><a href="./hobby.html">趣味・特技</a></li>
				<li><a href="./works.html">職歴・スキル</a></li>
			</ul>
		</div>
	</nav>


    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">Profile</div>

            <img src="https://1.bp.blogspot.com/-SgT2G_vDGwE/XQjt4RWH1TI/AAAAAAABTNc/0He0eUi8-7QAd0RDvxWGA1MBzphu9hvsgCLcBGAs/s450/animal_chara_computer_penguin.png" alt="" width="200" height="200" class="img-responsive center-block">

            <table class="table">
                <tbody>
                    <tr>
                        <td>氏名</td>
                        <td>渡辺 淳</td>
                    </tr>
                    <tr>
                        <td>出身</td>
                        <td>福島県郡山市</td>
                    </tr>
                    <tr>
                        <td>最寄り駅</td>
                        <td>郡山富田駅</td>
                    </tr>
                    <tr>
                        <td>生年月日</td>
                        <td>1998年9月29日</td>
                    </tr>
                </tbody>
            </table>

		</div>


		<div class="panel panel-success">
			<div class="panel-heading">今までに作ったもの</div>

            <table class="table">
                <tbody>
                    <tr>
                        <th>プログラム</th>
                        <th>言語</th>
                    </tr>
                    <tr>
                        <td>Excel → JSON 変換スクリプト</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>CSV解析・集計スクリプト</td>
                        <td>Python</td>
                    </tr>
                    <tr>
                        <td>動画処理用スクリプト</td>
                        <td>PowerShell (Windows Batch)</td>
                    </tr>
                </tbody>
            </table>
		</div>
	</div>
</body>
</html>
