<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>職歴・スキルについて</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand">Profile</a>
			</div>

			<ul class="nav navbar-nav">
				<li><a href="./shokai.html">TOP</a></li>
				<li><a href="./hobby.html">趣味・特技</a></li>
				<li><a href="./works.html">職歴・スキル</a></li>
			</ul>
		</div>
	</nav>

    <div class="container">
		<div class="panel panel-info">
			<div class="panel-heading">職歴</div>

            <img src="https://3.bp.blogspot.com/-L3oFzU8eLsk/WASJR_EruLI/AAAAAAAA_CI/1nC3_BGxGEYJm88TKrDtLXP3RCMXHd5-wCLcB/s400/shigoto_man_casual.png" alt="" width="200" height="200" class="img-responsive center-block">

            <table class="table">
                <tbody>
                    <tr>
                        <td>時期</td>
                        <td>詳細</td>
                    </tr>
                    <tr>
                        <td>2018年 8月～</td>
                        <td>郡山にてテスターとしてアルバイト</td>
                    </tr>
                    <tr>
                        <td>2020年 1月～</td>
                        <td>ウェブレッジ 入社</td>
                    </tr>
                </tbody>
            </table>
		</div>
    </div>

    <div class="container">
		<div class="panel panel-warning">
			<div class="panel-heading">資格</div>

            <img src="https://2.bp.blogspot.com/-Lm75_V4O7JY/V3x2OZbmIFI/AAAAAAAA8II/fzLckySfqnk0k7P-_YkSF8aDEBuUBodpQCLcB/s400/job_programmer.png" alt="" width="200" height="200" class="img-responsive center-block">


            <h3>■ 資格</h3>
            <ul>
                <li>日商簿記検定 3級</li>
            </ul>

            <h3>■ スキル (プログラミング言語)</h3>
            <ul>
                <li>Python 3</li>
                <li>PowerShell</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>C#</li>
            </ul>

		</div>
    </div>]
</body>
</html>
