<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>趣味・特技について</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="site_hobby">
        <h3>■ 趣味</h3>
        <ul>
            <li>プログラミング</li>
                <ul>
                    <li>Python 3.x</li>
                    <li>PowerShell</li>
                </ul>
            <li>ゲーム</li>
                <ul>
                    <li>RPG</li>
                        <ul>
                            <li>ポケットモンスター シリーズ (直近ではソード・シールド)</li>
                            <li>ドラゴンクエストXI 過ぎ去りし時を求めて S</li>
                            <li>The Elder Scrolls V: Skyrim</li>
                        </ul>
                    <li>音楽ゲーム (アーケード)</li>
                        <ul>
                            <li>チュウニズム</li>
                            <li>WACCA</li>
                        </ul>
                    <li>その他のジャンル</li>
                        <ul>
                            <li>ルーンファクトリー4</li>
                            <li></li>
                        </ul>
                </ul>
        </ul>
    </div>

    <div class="site_ability">
        <h3>■ 特技</h3>
        <ul>
            <li>タッチタイピング</li>
        </ul>
    </div>

    <div class="site_link">
        <a href="./hobby.html">趣味・特技について</a>
        <a href="./works.html">職歴・スキルについて</a>
        <a href="./shokai.html">トップページ</a>
    </div>
</body>
</html>
