<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自己紹介</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="site_top">
        <h1>プロフィール</h1>
        <img src="https://1.bp.blogspot.com/-SgT2G_vDGwE/XQjt4RWH1TI/AAAAAAABTNc/0He0eUi8-7QAd0RDvxWGA1MBzphu9hvsgCLcBGAs/s450/animal_chara_computer_penguin.png" alt="" width="200" height="200">

        <table>
            <tbody>
                <tr>
                    <td>氏名</td>
                    <td>渡辺 淳</td>
                </tr>
                <tr>
                    <td>出身</td>
                    <td>福島県郡山市</td>
                </tr>
                <tr>
                    <td>最寄り駅</td>
                    <td>郡山富田駅</td>
                </tr>
                <tr>
                    <td>生年月日</td>
                    <td>1998年9月29日</td>
                </tr>
            </tbody>
        </table>

    </div>
    <div class="site_table">
        <h3>■ 今までに作ったもの</h3>
        <table>
            <tbody>
                <tr align="center">
                    <th>プログラム</th>
                    <th>言語</th>
                </tr>
                <tr>
                    <td>Excel → JSON 変換スクリプト</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>CSV解析・集計スクリプト</td>
                    <td>Python</td>
                </tr>
                <tr>
                    <td>動画処理用スクリプト</td>
                    <td>PowerShell (Windows Batch)</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="site_link">
        <a href="./hobby.html">趣味・特技について</a>
        <a href="./works.html">職歴・スキルについて</a>
        <a href="./shokai.html">トップページ</a>
    </div>
</body>
</html>
