<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Website Sample</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Welcome to The World of WWW</h1>
        <p>
            Make something <strong>amazing</strong> with the web!
            日本語もOK。好きな事書いて良いですよ。
        </p>
    </body>
</html>
