<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>職歴・スキルについて</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <div class="site_exp">
        <h3>■ 職歴</h3>
        <ul>
            <li>2018年 8月～ 郡山にてテスターとしてアルバイト</li>
            <li>2020年 1月～ ウェブレッジ 入社</li>
        </ul>
    </div>

    <div class="site_skills">
        <h3>■ 資格</h3>
        <ul>
            <li>日商簿記検定 3級</li>
        </ul>

        <h3>■ スキル (プログラミング言語)</h3>
        <ul>
            <li>Python 3</li>
            <li>PowerShell</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C#</li>
        </ul>
    </div>

    <div class="site_link">
        <a href="./hobby.html">趣味・特技について</a>
        <a href="./works.html">職歴・スキルについて</a>
        <a href="./shokai.html">トップページ</a>
    </div>
</body>
</html>
